Pitachips from: https://commons.wikimedia.org/wiki/File:Healthy_Snack_Ideas_-_Pita_Bread_Chips_and_Popcorn.JPG edited by candiate 150 under same license. Original author is Adrianna Nicole
Tomatocarrots: pictures by candidate 150 and edited together
Tortilla_chips: picture by candidate 150
salt_pepper.png: Taken by candidate 149